<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Screen</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: whitesmoke;
        }

        .container {
            display: flex;
        }

        .card {
            height: 700px;
            margin: 50px;
            box-shadow: 5px 5px 20px black;
            overflow: hidden;
        }

        .intro {
            height: 100px;
            width: 350px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 280px;
            background: transparent;
            color: white;
            transition: .5s;
        }

        img {
            height: 700px;
            width: 350px;
            border-radius: 3px;
        }

        h1 {
            margin: 10px;
            font-size: 40px;
        }

        p {
            font-size: 20px;
            margin: 20px;
            visibility: hidden;
            opacity: 0;
        }

        span {
            font-weight: bold;
        }

        .card:hover {
            cursor: pointer;
        }

        .card:hover .intro {
            height: 200px;
            bottom: 280px;
            background: rgb(27, 27, 27, .5);
        }

        .card:hover p {
            opacity: 1;
            visibility: visible;
        }

        .card:hover img {
            transform: scale(1.1) rotate(-3deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://images.pexels.com/photos/19310481/pexels-photo-19310481.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="number1">
            <div class="intro">
                <h1>London</h1>
                <p>The <span> London </span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dicta delectus
                </p>
            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/18874833/pexels-photo-18874833.jpeg" alt="number2">
            <div class="intro">
                <h1>Castle</h1>
                <p>The <span> Castle </span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dicta
                    delectus</p>
            </div>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/19321388/pexels-photo-19321388.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="number3">
            <div class="intro">
                <h1>Paris</h1>
                <p>The <span> Paris </span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dicta delectus
                </p>
            </div>
        </div>
    </div>
</body>

</html>